### Input/Output Examples

#### Problem 1: Square Root Calculation
**Input:**  
Enter a number: -16  
**Output:**  
Error: Cannot calculate the square root of a negative number.

#### Problem 2: ATM Withdrawal System
**Input:**  
Enter PIN: 1234  
Withdraw Amount: 5000  
**Output:**  
Error: Insufficient balance. Current Balance: 3000

#### Problem 3: University Enrollment System
**Input:**  
Enroll in Course: Advanced Java  
Prerequisite: Core Java  
**Output:**  
Error: PrerequisiteNotMetException - Complete Core Java before enrolling in Advanced Java.
